S'1.4.0'
p0
.VCOM3
p0
.V9600
p0
.V8
p0
.V1
p0
.VNone
p0
.I00
.I00
.I00
.I0
.(i__main__
QuickSendData
p0
(dp1
b.(lp0
(i__main__
SendPacketData
p1
(dp2
S'data'
p3
V
p4
sba(i__main__
SendPacketData
p5
(dp6
g3
g4
sba(i__main__
SendPacketData
p7
(dp8
g3
g4
sba(i__main__
SendPacketData
p9
(dp10
g3
g4
sba(i__main__
SendPacketData
p11
(dp12
g3
g4
sba(i__main__
SendPacketData
p13
(dp14
g3
g4
sba(i__main__
SendPacketData
p15
(dp16
g3
g4
sba(i__main__
SendPacketData
p17
(dp18
g3
g4
sba.V1
p0
.I00
.V100
p0
.S'ASCII'
p0
.I01
.I00
.I00
.